{
  "name": "risksense",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --watch-all \"__tests__/.*\\.spec\\.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.19.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-animate-number": "^0.1.2",
    "react-native-fast-image": "^7.0.2",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^2.0.0-alpha.22",
    "react-native-simple-gauge": "^0.2.2",
    "react-native-svg": "^9.13.6",
    "react-native-svg-charts": "^5.3.0",
    "react-native-table-component": "^1.2.1",
    "react-native-webview": "^8.0.3",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/runtime": "7.7.7",
    "@jonny/react-native-mock": "^0.4.2",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "detox": "^14.9.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "6.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "0.56.3",
    "mocha": "^6.2.2",
    "moxios": "^0.4.0",
    "react-test-renderer": "16.9.0",
    "redux-mock-store": "^1.5.4"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./__tests__/setup.js"
    ]
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/risksense.app",
        "build": "xcodebuild -workspace ios/risksense.xcworkspace -scheme risksense -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPad Pro (9.7-inch)"
        }
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "device": {
          "avdName": "Nexus_9_API_28"
        }
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android && gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd ..",
        "type": "android.emulator",
        "device": {
          "avdName": "Nexus_9_API_28"
        }
      }
    },
    "test-runner": "mocha"
  }
}
